# syski_monitor_java

./: .gitignore  README.md  config.ini  pom.xml
src/main/java/uk/co/syski/client/: Main.java
src/main/java/uk/co/syski/client/Action/: Action.java
src/main/java/uk/co/syski/client/Action/Generic/: ActionAUTHENTICATION.java  ActionERROR.java  ActionPROCESSES.java  ActionVARIABLEPING.java
src/main/java/uk/co/syski/client/Action/Linux/: ActionAUTHENTICATION.java  ActionERROR.java  ActionKILLPROCESS.java  ActionPROCESSES.java  ActionRESTART.java  ActionSHUTDOWN.java  ActionSTATICBIOS.java  ActionSTATICCPU.java  ActionSTATICGPU.java  ActionSTATICMOTHERBOARD.java  ActionSTATICOS.java  ActionSTATICRAM.java  ActionSTATICSTORAGE.java  ActionSTATICSYSTEM.java  ActionVARIABLECPU.java  ActionVARIABLENETWORK.java  ActionVARIABLEPING.java  ActionVARIABLERAM.java  ActionVARIABLESTORAGE.java
src/main/java/uk/co/syski/client/Action/Windows/: ActionAUTHENTICATION.java  ActionERROR.java  ActionKILLPROCESS.java  ActionPROCESSES.java  ActionRESTART.java  ActionSHUTDOWN.java  ActionSTATICBIOS.java  ActionSTATICCOMPLETE.java  ActionSTATICCPU.java  ActionSTATICGPU.java  ActionSTATICMOTHERBOARD.java  ActionSTATICOS.java  ActionSTATICRAM.java  ActionSTATICSTORAGE.java  ActionSTATICSYSTEM.java  ActionVARIABLECPU.java  ActionVARIABLENETWORK.java  ActionVARIABLEPING.java  ActionVARIABLERAM.java  ActionVARIABLESTORAGE.java
src/main/java/uk/co/syski/client/Collection/: CMDInterface.java  FileCollection.java  ProcessCollection.java  WMICInterface.java
src/main/java/uk/co/syski/client/Collection/Linux/: ProcInterface.java
src/main/java/uk/co/syski/client/Collection/Windows/: CMDInterface.java  PowershellInterface.java  WMICInterface.java
src/main/java/uk/co/syski/client/Configuration/: APIConfiguration.java  AccountConfiguration.java  ConfigurationLoader.java  SystemConfiguration.java
src/main/java/uk/co/syski/client/JSON/: JSONResponse.java
src/main/java/uk/co/syski/client/System/: CompleteSystemStatic.java  RunningProcess.java  System.java
src/main/java/uk/co/syski/client/WebSocket/: NaiveSSLContext.java  WebSocketClient.java
src/main/java/uk/co/syski/client/util/: Output.java
src/main/java/uk/co/syski/client/websocket/: NaiveSSLContext.java  WebSocketClient.java
(+42 files in other folders)
